surname.data = Surname
name.data = Name
patronymic.data = Patronymic
nickname.data = Nickname
comment.data = Comment
group.data = Group
homeNumber.data = Home number
mobileNumber1.data = Mobile number
mobileNumber2.data = Mobile Number (2)
email.data = E-mail
skype.data = Skype
address.data =  Address
inputDate.data = Input date
lastChangeDate.data = Date of last info changes