regex.surname.data = ^[A-Z][a-z]{1,19}$
regex.name.data = ^[A-Z][a-z]{1,19}$
regex.patronymic.data = ^[A-Z][a-z]{1,19}$
regex.nickname.data = ^[A-Za-z0-9]{1,20}$
regex.comment.data = ^{1,100}$
regex.group.data =
regex.homeNumber.data = ^(\+38)?\d{10}$
regex.mobileNumber1.data = ^(\+38)?\d{10}$
regex.mobileNumber2.data = ^(\+38)?\d{10}$
regex.email.data = ^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$
regex.skype.data = ^[a-zA-Z][a-zA-Z0-9\.\-_]{5,31}$
regex.address.data =
regex.inputDate.data = ^\d{2}\.\d{2}\.\d{4}$
regex.lastChangeDate.data = ^\d{2}\.\d{2}\.\d{4}$