input.01.surname = surname:
input.02.name = name:
input.03.patronymic = patronymic:
input.04.surname_n = Surname N.
input.05.nickname = nickname (A-Z, a-z, 0-9, _):
input.06.comment = comment (under 100 digits):
#input.07.group = group:
input.08.homeNumber = home phone number in format (+44)XXXXXXXXXX:
input.09.mobileNumber1 = mobile number in format (+44)XXXXXXXXXX:
input.10.mobileNumber2 =  second mobile number (if absent, fill "-"):
input.11.email = e-mail:
input.12.skype = Skype:
input.13.index = index:
input.14.city = city:
input.15.street = street:
input.16.house = house:
input.17.flat = flat:
input.18.address =
input.19.date =  date in format DD.MM.YYYY:
input.19.lastChangeDate =  date in format DD.MM.YYYY: