regexp.01.surname = ^[A-Z][a-z]{1,19}$
regexp.02.name = ^[A-Z][a-z]{1,19}$
regexp.03.patronymic = ^[A-Z][a-z]{1,19}$
regexp.04.surname_n =
regexp.05.nickname = ^[A-Za-z0-9]{1,20}$
regexp.06.comment = ^.{1,100}$
#regexp.07.group =
regexp.08.homeNumber = ^(\+44)?\d{10}$
regexp.09.mobileNumber1 = ^(\+44)?\d{10}$
regexp.10.mobileNumber2 = ^[-|(\+44)?\d{10}]$
regexp.11.email = ^\w+([\._]?\w+)*@\w+([\.]?\w+)*(\.\w{2,3})+$
regexp.12.skype = ^[a-zA-Z][a-zA-Z0-9\.\-_]{5,31}$
regexp.13.index = ^\\d{3,5}$
regexp.14.city = ^[A-Z][a-z]{2,10}$
regexp.15.street = ^[A-Z][a-z]{2,10}[\\s[A-Z]{0,1}[a-z]{2,10}]*$
regexp.16.house = ^\\d{1,3}$
regexp.17.flat = ^\\d{1,3}$
regexp.18.adress =
regexp.19.inputDate = ^\\d{2}\\.\\d{2}\\.\\d{4}$
regexp.20.lastChangeDate = ^\\d{2}\\.\\d{2}\\.\\d{4}$