field.01.surname = Surname
field.02.name = Name
field.03.patronymic = Patronymic
field.04.surname_n = Surname N.
field.05.nickname = Nickname
field.06.comment = Comment
#field.07.group = Group
field.08.homeNumber = Home number
field.09.mobileNumber1 = Mobile number
field.10.mobileNumber2 = Mobile Number (2)
field.11.email = E-mail
field.12.skype = Skype
field.13.index = Index
field.14.city = City
field.15.street = Street
field.16.house = House
field.17.flat = Flat
field.18.address =  Address
field.19.inputDate = Input date
field.20.lastChangeDate = Date of last info changes
